<!DOCTYPE html>
<html dir="ltr" lang="en-CA" prefix="og: https://ogp.me/ns#">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Who is the greatest 3-point Shooting NBA Squad of all time? - Ruwindhu Hettige Don</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.7.9 - aioseo.com -->
	<meta name="description" content="The 3-point shot was revolutionized by players like Steph Curry and the Golden State Warriors organization since around the 2013–2014 season by increasing the volume of 3-point shots taken during NBA games. Let&#039;s take a look at all the 3-point shooting teams ever since the 3-point line was introduced into the NBA in the 1979–1980">
	<meta name="robots" content="max-image-preview:large">
	<meta name="author" content="ruwindhuhettige">
	<link rel="canonical" href="/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time/">
	<meta name="generator" content="All in One SEO (AIOSEO) 4.7.9">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Ruwindhu Hettige Don - Analytics. Data &amp; Decision Making">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Who is the greatest 3-point Shooting NBA Squad of all time? - Ruwindhu Hettige Don">
		<meta property="og:description" content="The 3-point shot was revolutionized by players like Steph Curry and the Golden State Warriors organization since around the 2013–2014 season by increasing the volume of 3-point shots taken during NBA games. Let&#039;s take a look at all the 3-point shooting teams ever since the 3-point line was introduced into the NBA in the 1979–1980">
		<meta property="og:url" content="/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time/">
		<meta property="og:image" content="/wp-content/uploads/2024/05/Ruwindhu-H.png">
		<meta property="og:image:secure_url" content="/wp-content/uploads/2024/05/Ruwindhu-H.png">
		<meta property="og:image:width" content="994">
		<meta property="og:image:height" content="129">
		<meta property="article:published_time" content="2024-06-15T01:14:28+00:00">
		<meta property="article:modified_time" content="2024-06-15T22:09:01+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Who is the greatest 3-point Shooting NBA Squad of all time? - Ruwindhu Hettige Don">
		<meta name="twitter:description" content="The 3-point shot was revolutionized by players like Steph Curry and the Golden State Warriors organization since around the 2013–2014 season by increasing the volume of 3-point shots taken during NBA games. Let&#039;s take a look at all the 3-point shooting teams ever since the 3-point line was introduced into the NBA in the 1979–1980">
		<meta name="twitter:image" content="/wp-content/uploads/2024/05/Ruwindhu-H.png">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BlogPosting","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#blogposting","name":"Who is the greatest 3-point Shooting NBA Squad of all time? - Ruwindhu Hettige Don","headline":"Who is the greatest 3-point Shooting NBA Squad of all time?","author":{"@id":"\/author\/ruwindhuhettige\/#author"},"publisher":{"@id":"\/#organization"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2024\/06\/1_0bOxo8pwUNCF4BY2k3XkPQ.jpg","width":700,"height":525},"datePublished":"2024-06-15T01:14:28+00:00","dateModified":"2024-06-15T22:09:01+00:00","inLanguage":"en-CA","mainEntityOfPage":{"@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#webpage"},"isPartOf":{"@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#webpage"},"articleSection":"Data Analytics, Sports Analytics"},{"@type":"BreadcrumbList","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"name":"Home","item":"\/","nextItem":{"@type":"ListItem","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#listItem","name":"Who is the greatest 3-point Shooting NBA Squad of all time?"}},{"@type":"ListItem","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#listItem","position":2,"name":"Who is the greatest 3-point Shooting NBA Squad of all time?","previousItem":{"@type":"ListItem","@id":"\/#listItem","name":"Home"}}]},{"@type":"Organization","@id":"\/#organization","name":"Ruwindhu Hettige Don","description":"Analytics. Data & Decision Making","url":"\/","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2024\/05\/RH-loho.png","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#organizationLogo","width":500,"height":500},"image":{"@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#organizationLogo"}},{"@type":"Person","@id":"\/author\/ruwindhuhettige\/#author","url":"\/author\/ruwindhuhettige\/","name":"ruwindhuhettige","image":{"@type":"ImageObject","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#authorImage","url":"https:\/\/secure.gravatar.com\/avatar\/661036753948e42d9f90cc635206c288?s=96&r=g","width":96,"height":96,"caption":"ruwindhuhettige"}},{"@type":"WebPage","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#webpage","url":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/","name":"Who is the greatest 3-point Shooting NBA Squad of all time? - Ruwindhu Hettige Don","description":"The 3-point shot was revolutionized by players like Steph Curry and the Golden State Warriors organization since around the 2013–2014 season by increasing the volume of 3-point shots taken during NBA games. Let's take a look at all the 3-point shooting teams ever since the 3-point line was introduced into the NBA in the 1979–1980","inLanguage":"en-CA","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#breadcrumblist"},"author":{"@id":"\/author\/ruwindhuhettige\/#author"},"creator":{"@id":"\/author\/ruwindhuhettige\/#author"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2024\/06\/1_0bOxo8pwUNCF4BY2k3XkPQ.jpg","@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#mainImage","width":700,"height":525},"primaryImageOfPage":{"@id":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/#mainImage"},"datePublished":"2024-06-15T01:14:28+00:00","dateModified":"2024-06-15T22:09:01+00:00"},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"Ruwindhu Hettige Don","description":"Analytics. Data & Decision Making","inLanguage":"en-CA","publisher":{"@id":"\/#organization"}}]}</script>
		<!-- All in One SEO -->

<!-- Google tag (gtag.js) Consent Mode dataLayer added by Site Kit -->
<script id="google_gtagjs-js-consent-mode-data-layer">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('consent', 'default', {"ad_personalization":"denied","ad_storage":"denied","ad_user_data":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied","personalization_storage":"denied","region":["AT","BE","BG","CH","CY","CZ","DE","DK","EE","ES","FI","FR","GB","GR","HR","HU","IE","IS","IT","LI","LT","LU","LV","MT","NL","NO","PL","PT","RO","SE","SI","SK"],"wait_for_update":500});
window._googlesitekitConsentCategoryMap = {"statistics":["analytics_storage"],"marketing":["ad_storage","ad_user_data","ad_personalization"],"functional":["functionality_storage","security_storage"],"preferences":["personalization_storage"]};
window._googlesitekitConsents = {"ad_personalization":"denied","ad_storage":"denied","ad_user_data":"denied","analytics_storage":"denied","functionality_storage":"denied","security_storage":"denied","personalization_storage":"denied","region":["AT","BE","BG","CH","CY","CZ","DE","DK","EE","ES","FI","FR","GB","GR","HR","HU","IE","IS","IT","LI","LT","LU","LV","MT","NL","NO","PL","PT","RO","SE","SI","SK"],"wait_for_update":500};</script>
<!-- End Google tag (gtag.js) Consent Mode dataLayer added by Site Kit -->
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="alternate" type="application/rss+xml" title="Ruwindhu Hettige Don &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Ruwindhu Hettige Don &raquo; Comments Feed" href="/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.2.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-KVL6X1W15V" data-cfasync="false" data-wpfc-render="false" async></script>
			<script data-cfasync="false" data-wpfc-render="false">var mi_version = '9.2.4';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"\/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time\/?simply_static_page=243"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-KVL6X1W15V',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-KVL6X1W15V', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}</script>
				<!-- / Google Analytics by MonsterInsights -->
		<link rel="stylesheet" id="blocksy-dynamic-global-css" href="/wp-content/uploads/blocksy/css/global.css?ver=49268" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--theme-palette-color-1, #1a73e8);--wp--preset--color--palette-color-2: var(--theme-palette-color-2, #1a73e8);--wp--preset--color--palette-color-3: var(--theme-palette-color-3, #585858);--wp--preset--color--palette-color-4: var(--theme-palette-color-4, #ffffff);--wp--preset--color--palette-color-5: var(--theme-palette-color-5, #303030);--wp--preset--color--palette-color-6: var(--theme-palette-color-6, #292929);--wp--preset--color--palette-color-7: var(--theme-palette-color-7, #1a1a1a);--wp--preset--color--palette-color-8: var(--theme-palette-color-8, #1f1f1f);--wp--preset--color--palette-color-9: var(--theme-palette-color-9, CT_CSS_SKIP_RULE);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);--wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: var(--theme-block-max-width);--wp--style--global--wide-size: var(--theme-block-wide-max-width); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--theme-content-spacing); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--theme-content-spacing); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--theme-content-spacing);}:root :where(.is-layout-grid){gap: var(--theme-content-spacing);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-color{color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-color{color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-color{color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-color{color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-color{color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-color{color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-color{color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-color{color: var(--wp--preset--color--palette-color-8) !important;}.has-palette-color-9-color{color: var(--wp--preset--color--palette-color-9) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-background-color{background-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-background-color{background-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-background-color{background-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-background-color{background-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-background-color{background-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-background-color{background-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-background-color{background-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-background-color{background-color: var(--wp--preset--color--palette-color-8) !important;}.has-palette-color-9-background-color{background-color: var(--wp--preset--color--palette-color-9) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-border-color{border-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-border-color{border-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-border-color{border-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-border-color{border-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-border-color{border-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-border-color{border-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-border-color{border-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-border-color{border-color: var(--wp--preset--color--palette-color-8) !important;}.has-palette-color-9-border-color{border-color: var(--wp--preset--color--palette-color-9) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-juicy-peach-gradient-background{background: var(--wp--preset--gradient--juicy-peach) !important;}.has-young-passion-gradient-background{background: var(--wp--preset--gradient--young-passion) !important;}.has-true-sunset-gradient-background{background: var(--wp--preset--gradient--true-sunset) !important;}.has-morpheus-den-gradient-background{background: var(--wp--preset--gradient--morpheus-den) !important;}.has-plum-plate-gradient-background{background: var(--wp--preset--gradient--plum-plate) !important;}.has-aqua-splash-gradient-background{background: var(--wp--preset--gradient--aqua-splash) !important;}.has-love-kiss-gradient-background{background: var(--wp--preset--gradient--love-kiss) !important;}.has-new-retrowave-gradient-background{background: var(--wp--preset--gradient--new-retrowave) !important;}.has-plum-bath-gradient-background{background: var(--wp--preset--gradient--plum-bath) !important;}.has-high-flight-gradient-background{background: var(--wp--preset--gradient--high-flight) !important;}.has-teen-party-gradient-background{background: var(--wp--preset--gradient--teen-party) !important;}.has-fabled-sunset-gradient-background{background: var(--wp--preset--gradient--fabled-sunset) !important;}.has-arielle-smile-gradient-background{background: var(--wp--preset--gradient--arielle-smile) !important;}.has-itmeo-branding-gradient-background{background: var(--wp--preset--gradient--itmeo-branding) !important;}.has-deep-blue-gradient-background{background: var(--wp--preset--gradient--deep-blue) !important;}.has-strong-bliss-gradient-background{background: var(--wp--preset--gradient--strong-bliss) !important;}.has-sweet-period-gradient-background{background: var(--wp--preset--gradient--sweet-period) !important;}.has-purple-division-gradient-background{background: var(--wp--preset--gradient--purple-division) !important;}.has-cold-evening-gradient-background{background: var(--wp--preset--gradient--cold-evening) !important;}.has-mountain-rock-gradient-background{background: var(--wp--preset--gradient--mountain-rock) !important;}.has-desert-hump-gradient-background{background: var(--wp--preset--gradient--desert-hump) !important;}.has-ethernal-constance-gradient-background{background: var(--wp--preset--gradient--ethernal-constance) !important;}.has-happy-memories-gradient-background{background: var(--wp--preset--gradient--happy-memories) !important;}.has-grown-early-gradient-background{background: var(--wp--preset--gradient--grown-early) !important;}.has-morning-salad-gradient-background{background: var(--wp--preset--gradient--morning-salad) !important;}.has-night-call-gradient-background{background: var(--wp--preset--gradient--night-call) !important;}.has-mind-crawl-gradient-background{background: var(--wp--preset--gradient--mind-crawl) !important;}.has-angel-care-gradient-background{background: var(--wp--preset--gradient--angel-care) !important;}.has-juicy-cake-gradient-background{background: var(--wp--preset--gradient--juicy-cake) !important;}.has-rich-metal-gradient-background{background: var(--wp--preset--gradient--rich-metal) !important;}.has-mole-hall-gradient-background{background: var(--wp--preset--gradient--mole-hall) !important;}.has-cloudy-knoxville-gradient-background{background: var(--wp--preset--gradient--cloudy-knoxville) !important;}.has-soft-grass-gradient-background{background: var(--wp--preset--gradient--soft-grass) !important;}.has-saint-petersburg-gradient-background{background: var(--wp--preset--gradient--saint-petersburg) !important;}.has-everlasting-sky-gradient-background{background: var(--wp--preset--gradient--everlasting-sky) !important;}.has-kind-steel-gradient-background{background: var(--wp--preset--gradient--kind-steel) !important;}.has-over-sun-gradient-background{background: var(--wp--preset--gradient--over-sun) !important;}.has-premium-white-gradient-background{background: var(--wp--preset--gradient--premium-white) !important;}.has-clean-mirror-gradient-background{background: var(--wp--preset--gradient--clean-mirror) !important;}.has-wild-apple-gradient-background{background: var(--wp--preset--gradient--wild-apple) !important;}.has-snow-again-gradient-background{background: var(--wp--preset--gradient--snow-again) !important;}.has-confident-cloud-gradient-background{background: var(--wp--preset--gradient--confident-cloud) !important;}.has-glass-water-gradient-background{background: var(--wp--preset--gradient--glass-water) !important;}.has-perfect-white-gradient-background{background: var(--wp--preset--gradient--perfect-white) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}
:root :where(.wp-block-pullquote){font-size: clamp(0.984em, 0.984rem + ((1vw - 0.2em) * 0.645), 1.5em);line-height: 1.6;}</style>
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="obfx-module-pub-css-menu-icons-0-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.10.45" media="all">
<link rel="stylesheet" id="obfx-module-pub-css-menu-icons-1-css" href="/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.10.45" media="all">
<link rel="stylesheet" id="wp-components-css" href="/wp-includes/css/dist/components/style.min.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="/wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=2.0.2" media="all">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/blocksy/style.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="ct-main-styles-css" href="/wp-content/themes/blocksy/static/bundle/main.min.css?ver=2.0.87" media="all">
<link rel="stylesheet" id="ct-page-title-styles-css" href="/wp-content/themes/blocksy/static/bundle/page-title.min.css?ver=2.0.87" media="all">
<link rel="stylesheet" id="ct-sidebar-styles-css" href="/wp-content/themes/blocksy/static/bundle/sidebar.min.css?ver=2.0.87" media="all">
<link rel="stylesheet" id="ct-share-box-styles-css" href="/wp-content/themes/blocksy/static/bundle/share-box.min.css?ver=2.0.87" media="all">
<link rel="stylesheet" id="ct-posts-nav-styles-css" href="/wp-content/themes/blocksy/static/bundle/posts-nav.min.css?ver=2.0.87" media="all">
<link rel="stylesheet" id="ct-stackable-styles-css" href="/wp-content/themes/blocksy/static/bundle/stackable.min.css?ver=2.0.87" media="all">
<link rel="stylesheet" id="ct-wpforms-styles-css" href="/wp-content/themes/blocksy/static/bundle/wpforms.min.css?ver=2.0.87" media="all">

		<!-- Global site tag (gtag.js) - Google Analytics v4 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-TZ5NG9Q8Q7"></script>
		<script>window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-TZ5NG9Q8Q7');</script>
		<!-- End Google Analytics v4 -->

		<script src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=9.2.4" id="monsterinsights-frontend-script-js" async data-wp-strategy="async"></script>
<script data-cfasync="false" data-wpfc-render="false" id="monsterinsights-frontend-script-js-extra">var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"","hash_tracking":"false","v4_id":"G-KVL6X1W15V"};</script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-5NXF8TMM" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["ruwindhuhettige.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-5NXF8TMM");</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/943">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="shortlink" href="/?p=943">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fwho-is-the-greatest-3-point-shooting-nba-squad-of-all-time%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fwho-is-the-greatest-3-point-shooting-nba-squad-of-all-time%2F#038;format=xml">

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id= G-TZ5NG9Q8Q7"></script>
		<script>window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', ' G-TZ5NG9Q8Q7');</script>

	<meta name="generator" content="Site Kit by Google 1.145.0">
<noscript><link rel="stylesheet" href="/wp-content/themes/blocksy/static/bundle/no-scripts.min.css" type="text/css"></noscript>

<!-- Google AdSense meta tags added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense meta tags added by Site Kit -->

<!-- Google AdSense snippet added by Site Kit -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8084247957719886&amp;host=ca-host-pub-2644536267352236" crossorigin="anonymous"></script>

<!-- End Google AdSense snippet added by Site Kit -->
<link rel="icon" href="/wp-content/uploads/2024/05/cropped-RH-loho-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/05/cropped-RH-loho-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/05/cropped-RH-loho-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/05/cropped-RH-loho-270x270.png">
		<style id="wp-custom-css">.page-title,
.ct-advanced-heading {
	position: relative;
}

.ct-advanced-heading:after,
.blog .page-title:after,
.page .page-title:after {
	content: attr(title) !important;
	position: absolute;
	z-index: -1;
	top: -7%;
	bottom: 0;
	width: 100%;
	height: 100%;
	white-space: nowrap;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: clamp(50px, 15vw, 200px);
	font-weight: 800;
	line-height: 1;
	color: var(--theme-palette-color-7);
/* 	text-shadow: 0 0 2px rgba(255, 255, 255, 0.4); */
	text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1), 1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
}

.ct-advanced-heading:after {
	left: 0;
	font-size: clamp(70px, 10vw, 140px);
}

@media (min-width: 690px) {
	.ct-advanced-heading:after {
		justify-content: initial;
	}
}

.ct-special-features .stk-block-column:hover {
	transform: scale3d(1.05, 1.05, 1);
}</style>
			</head>


<body class="post-template-default single single-post postid-943 single-format-standard wp-custom-logo wp-embed-responsive stk--is-blocksy-theme" data-link="type-2" data-prefix="single_blog_post" data-header="type-1:sticky" data-footer="type-1:reveal" itemscope="itemscope" itemtype="https://schema.org/Blog">

<a class="skip-link screen-reader-text" href="#main">Skip to content</a><div class="ct-drawer-canvas" data-location="start">
		<div id="search-modal" class="ct-panel" data-behaviour="modal" aria-label="Search modal" inert>
			<div class="ct-panel-actions">
				<button class="ct-toggle-close" data-type="type-1" aria-label="Close search modal">
					<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>				</button>
			</div>

			<div class="ct-panel-content">
				

<form role="search" method="get" class="ct-search-form" action="/" aria-haspopup="listbox" data-live-results="thumbs">

	<input type="search" class="modal-field" placeholder="Search" value="" name="s" autocomplete="off" title="Search for..." aria-label="Search for...">

	<div class="ct-search-form-controls">
		
		<button type="submit" class="wp-element-button" data-button="icon" aria-label="Search button">
			<svg class="ct-icon ct-search-button-content" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg>
			<span class="ct-ajax-loader">
				<svg viewbox="0 0 24 24">
					<circle cx="12" cy="12" r="10" opacity="0.2" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></circle>

					<path d="m12,2c5.52,0,10,4.48,10,10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
						<animatetransform attributename="transform" attributetype="XML" type="rotate" dur="0.6s" from="0 12 12" to="360 12 12" repeatcount="indefinite"></animatetransform>
					</path>
				</svg>
			</span>
		</button>

		
					<input type="hidden" name="ct_post_type" value="post:page">
		
		

		<input type="hidden" value="d6a518cd30" class="ct-live-results-nonce">	</div>

			<div class="screen-reader-text" aria-live="polite" role="status">
			No results		</div>
	
</form>


			</div>
		</div>

		<div id="offcanvas" class="ct-panel ct-header" data-behaviour="modal" aria-label="Offcanvas modal" inert="">
		<div class="ct-panel-actions">
			
			<button class="ct-toggle-close" data-type="type-1" aria-label="Close drawer">
				<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>
			</button>
		</div>
		<div class="ct-panel-content" data-device="desktop"><div class="ct-panel-content-inner"></div></div>
<div class="ct-panel-content" data-device="mobile"><div class="ct-panel-content-inner">
<div class="ct-header-text " data-id="text">
	<div class="entry-content is-layout-flow">
		<p><img class="alignnone size-medium wp-image-18" src="https://startersites.io/blocksy/persona/wp-content/uploads/2021/06/logo_light.svg" alt="" width="140" height="auto"></p>	</div>
</div>

<nav class="mobile-menu menu-container" data-id="mobile-menu" data-interaction="click" data-toggle-type="type-1" data-submenu-dots="yes" aria-label="Main Menu">

	<ul id="menu-main-menu-1" class="">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-774"><a href="/" class="ct-menu-link"><i class="obfx-menu-icon fa fa-home"></i>Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="/services/" class="ct-menu-link">Transformative Consultancy Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-723"><a href="/personal-blog-analytics-reflection/" class="ct-menu-link">My Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="/about-us/" class="ct-menu-link">About Me</a></li>
</ul></nav>


<div class="ct-header-socials " data-id="socials">

	
		<div class="ct-social-box" data-color="custom" data-icon-size="custom" data-icons-type="rounded:solid">
			
			
							
				<a href="https://www.facebook.com/ruw.zeta/" data-network="facebook" aria-label="Facebook">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://twitter.com/RuwZeta" data-network="twitter" aria-label="X (Twitter)">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.9 0C1.3 0 0 1.3 0 2.9v14.3C0 18.7 1.3 20 2.9 20h14.3c1.6 0 2.9-1.3 2.9-2.9V2.9C20 1.3 18.7 0 17.1 0H2.9zm13.2 3.8L11.5 9l5.5 7.2h-4.3l-3.3-4.4-3.8 4.4H3.4l5-5.7-5.3-6.7h4.4l3 4 3.5-4h2.1zM14.4 15 6.8 5H5.6l7.7 10h1.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="instagram" aria-label="Instagram">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<circle cx="10" cy="10" r="3.3"></circle>
						<path d="M14.2,0H5.8C2.6,0,0,2.6,0,5.8v8.3C0,17.4,2.6,20,5.8,20h8.3c3.2,0,5.8-2.6,5.8-5.8V5.8C20,2.6,17.4,0,14.2,0zM10,15c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S12.8,15,10,15z M15.8,5C15.4,5,15,4.6,15,4.2s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S16.3,5,15.8,5z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://www.youtube.com/@ruwindhuchandraratne2435" data-network="youtube" aria-label="YouTube">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M15,0H5C2.2,0,0,2.2,0,5v10c0,2.8,2.2,5,5,5h10c2.8,0,5-2.2,5-5V5C20,2.2,17.8,0,15,0z M14.5,10.9l-6.8,3.8c-0.1,0.1-0.3,0.1-0.5,0.1c-0.5,0-1-0.4-1-1l0,0V6.2c0-0.5,0.4-1,1-1c0.2,0,0.3,0,0.5,0.1l6.8,3.8c0.5,0.3,0.7,0.8,0.4,1.3C14.8,10.6,14.6,10.8,14.5,10.9z"></path>
					</svg>
				</span>				</a>
			
			
					</div>

	
</div>
</div></div>
</div>
</div>
<div id="main-container">
	<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop"><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="3"><div class="ct-container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="500" height="500" src="/wp-content/uploads/2024/05/RH-loho.png" class="default-logo" alt="Ruwindhu Hettige Don" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2024/05/RH-loho.png 500w, /wp-content/uploads/2024/05/RH-loho-300x300.png 300w, /wp-content/uploads/2024/05/RH-loho-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></a>	
	</div>

</div></div>
<div data-column="middle"><div data-items="">
<nav id="header-menu-1" class="header-menu-1 menu-container" data-id="menu" data-interaction="hover" data-menu="type-2:left" data-dropdown="type-1:simple" data-responsive="no" itemscope="" itemtype="https://schema.org/SiteNavigationElement" aria-label="Main Menu">

	<ul id="menu-main-menu" class="menu">
<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-774"><a href="/" class="ct-menu-link"><i class="obfx-menu-icon fa fa-home"></i>Home</a></li>
<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="/services/" class="ct-menu-link">Transformative Consultancy Services</a></li>
<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-723"><a href="/personal-blog-analytics-reflection/" class="ct-menu-link">My Blog</a></li>
<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="/about-us/" class="ct-menu-link">About Me</a></li>
</ul></nav>

</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<button data-toggle-panel="#search-modal" class="ct-header-search ct-toggle " aria-label="Search" data-label="left" data-id="search">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Search</span>

	<svg class="ct-icon" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg></button>

<div class="ct-header-cta" data-id="button">
	<a href="/contact" class="ct-button" data-size="medium" aria-label="Contact Me! ">
		Contact Me! 	</a>
</div>
</div></div>
</div></div></div></div></div>
<div data-device="mobile"><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2"><div class="ct-container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="500" height="500" src="/wp-content/uploads/2024/05/RH-loho.png" class="default-logo" alt="Ruwindhu Hettige Don" decoding="async" srcset="/wp-content/uploads/2024/05/RH-loho.png 500w, /wp-content/uploads/2024/05/RH-loho-300x300.png 300w, /wp-content/uploads/2024/05/RH-loho-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></a>	
	</div>

</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<button data-toggle-panel="#search-modal" class="ct-header-search ct-toggle " aria-label="Search" data-label="left" data-id="search">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Search</span>

	<svg class="ct-icon" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg></button>

<button data-toggle-panel="#offcanvas" class="ct-header-trigger ct-toggle " data-design="simple" data-label="right" aria-label="Menu" data-id="trigger">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Menu</span>

	<svg class="ct-icon" width="18" height="14" viewbox="0 0 18 14" aria-hidden="true" data-type="type-1">

		<rect y="0.00" width="18" height="1.7" rx="1"></rect>
		<rect y="6.15" width="18" height="1.7" rx="1"></rect>
		<rect y="12.3" width="18" height="1.7" rx="1"></rect>
	</svg>
</button>
</div></div>
</div></div></div></div></div></header>
	<main id="main" class="site-main hfeed" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

		
	<div class="ct-container" data-sidebar="right" data-vertical-spacing="top:bottom">

		
		
	<article id="post-943" class="post-943 post type-post status-publish format-standard has-post-thumbnail hentry category-data-analytics category-sports-analytics">

		
<div class="hero-section is-width-constrained" data-type="type-1">
			<header class="entry-header">
			
			<nav class="ct-breadcrumbs" data-source="default" itemscope="" itemtype="https://schema.org/BreadcrumbList"><span class="first-item" itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><meta itemprop="position" content="1">
<a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="url" content="/">
<svg class="ct-separator" fill="currentColor" width="8" height="8" viewbox="0 0 8 8" aria-hidden="true" focusable="false">
				<path d="M2,6.9L4.8,4L2,1.1L2.6,0l4,4l-4,4L2,6.9z"></path>
			</svg></span><span class="item-0" itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><meta itemprop="position" content="2">
<a href="/category/data-analytics/" itemprop="item"><span itemprop="name">Data Analytics</span></a><meta itemprop="url" content="/category/data-analytics/">
<svg class="ct-separator" fill="currentColor" width="8" height="8" viewbox="0 0 8 8" aria-hidden="true" focusable="false">
				<path d="M2,6.9L4.8,4L2,1.1L2.6,0l4,4l-4,4L2,6.9z"></path>
			</svg></span><span class="item-1" itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><meta itemprop="position" content="3">
<a href="/category/data-analytics/sports-analytics/" itemprop="item"><span itemprop="name">Sports Analytics</span></a><meta itemprop="url" content="/category/data-analytics/sports-analytics/">
<svg class="ct-separator" fill="currentColor" width="8" height="8" viewbox="0 0 8 8" aria-hidden="true" focusable="false">
				<path d="M2,6.9L4.8,4L2,1.1L2.6,0l4,4l-4,4L2,6.9z"></path>
			</svg></span><span class="last-item" aria-current="page" itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem"><meta itemprop="position" content="4">
<span itemprop="name">Who is the greatest 3-point Shooting NBA Squad of all time?</span><meta itemprop="url" content="/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time/"></span>			</nav>

		<h1 class="page-title" title="Who is the greatest 3-point Shooting NBA Squad of all time?" itemprop="headline">Who is the greatest 3-point Shooting NBA Squad of all time?</h1>
<ul class="entry-meta" data-type="simple:slash">
<li class="meta-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
<a href="/author/ruwindhuhettige/" tabindex="-1" class="ct-media-container-static"><img decoding="async" src="https://secure.gravatar.com/avatar/661036753948e42d9f90cc635206c288?s=50&amp;r=g" width="25" height="25" style="height:25px" alt="ruwindhuhettige"></a><a class="ct-meta-element-author" href="/author/ruwindhuhettige/" title="Posts by ruwindhuhettige" rel="author" itemprop="url"><span itemprop="name">ruwindhuhettige</span></a>
</li>
<li class="meta-date" itemprop="datePublished"><time class="ct-meta-element-date" datetime="2024-06-15T01:14:28+00:00">June 15, 2024</time></li>
<li class="meta-categories" data-type="simple">
<a href="/category/data-analytics/" rel="tag" class="ct-term-24">Data Analytics</a>, <a href="/category/data-analytics/sports-analytics/" rel="tag" class="ct-term-25">Sports Analytics</a>
</li>
</ul>		</header>
	</div>
		
		
		<div class="entry-content is-layout-flow">
			
<p id="acfb">The 3-point shot was revolutionized by players like Steph Curry and the Golden State Warriors organization since around the 2013–2014 season by increasing the volume of 3-point shots taken during NBA games.</p>



<figure class="wp-block-image"><img decoding="async" src="https://miro.medium.com/v2/resize:fit:700/1*0bOxo8pwUNCF4BY2k3XkPQ.jpeg" alt=""><figcaption class="wp-element-caption">Stephen Curry shooting his NBA All-time Record Breaking 3-pointer.</figcaption></figure>



<p id="4cf2">Let&#8217;s take a look at all the 3-point shooting teams ever since the 3-point line was introduced into the NBA in the 1979–1980 season.</p>



<p id="685f">Initially, in the early seasons of the NBA, there was a low volume of these shots taken as it was believed that 3-pointers were a less reliable scoring method than shots in the paint. But now the narrative has changed, and teams are more likely to 3-point shots off catch-and-shoot plays and sometimes off the dribble. Let&#8217;s analyze which teams used the value of the 3-point shot the most and were effectively able to score.</p>



<p id="261b">The data was extracted primarily from Basketball Reference League Index page which contains data regarding all NBA and ABA seasons.</p>



<p id="fa0d"><a href="https://www.basketball-reference.com/leagues/" rel="noreferrer noopener" target="_blank">NBA &amp; ABA League Index | Basketball-Reference.com</a></p>



<p id="b329">Furthermore, NBA.com would be used to analyze the different shooting splits but since this data is only available from the 1996–1997 season, it would be used to analyze the different scenarios the 3-point shot can provide its maximum value.</p>



<figure class="wp-block-image"><img decoding="async" src="https://miro.medium.com/v2/resize:fit:700/1*pXT5t_qpvjOty8gjsa8Few.png" alt=""></figure>



<p id="c94d">The chart above shows that 3-pointers made have continued to increase ever since the introduction of the 3-point line, however during the 1994–1995 season the 3-point line was shortened from 23ft and 9 inches to 22 feet. This caused a sudden increase in the number of 3-pointers made during the season. However, it was brought back to its original distance by the 1997–1998 season hence a dip of the shots made can be seen. The next significant increase we see is the beginning of the 3-point era where the shot was given more value than taking mid-range shots.</p>



<p id="ce0a">Now let&#8217;s examine the accuracy of the shots made throughout the seasons:</p>



<figure class="wp-block-image"><img decoding="async" src="https://miro.medium.com/v2/resize:fit:700/1*q-ZhfZ4GBs7-8DqgFgJ6Og.png" alt=""></figure>



<p id="7381">Compared to the shots made, the accuracy has been on a slight upward trend as the NBA adjusted to the 3-point line. But ever since the 1994–1995 season (change to the 3-point line distance), the average accuracy of teams has remained somewhat constant.</p>



<p id="33be">Let&#8217;s start by identifying the best volume shooting teams, however, not to be biased for teams in the 3-point era, a few earlier teams would be used to identify by comparing with the league average of shots made in a season.</p>



<ol class="wp-block-list">
<li>Houston Rockets (2017–2018)</li>
</ol>



<p id="e61c">This team nearly made more than 5 (4.8) 3-pointers each game compared to the League Average. Analyzing the team’s composition and dynamics can easily show why the team made this many shots during the season.</p>



<p id="d2c8">The first contributing factor is the MVP of the league during the season James Harden, his usage rate was up to 40.5% during the season and he had 3pt Attempt rate of 53.9% which held to him making 378 threes during the season, only behind Stephen Curry, who holds the record for the most threes in a season.</p>



<p id="d4df">Another contributing factor is Daryl Morey’s leadership which led to the team taking more 3-point shots compared to long 2-pointers (mid-range) as they resulted in a higher point per attempt. The link talks about the concept which was developed by Daryl Morey. Under<a href="https://www.theringer.com/2016/12/8/16076984/under-the-influence-of-moreyball-1ea4ba34b85c" rel="noreferrer noopener" target="_blank">&nbsp;the Influence of Moreyball — The Ringer</a></p>



<p id="6661">2. The 73–9 Golden State Warriors (2015–2016)</p>



<p id="31b1">Known as one of the greatest rosters assembled in a season, they hold the record for the most wins in a single season of all time. This team made 4.6 3-pointers per game. During the 2015–2016 season, the Golden State Warriors are ranked number 1 in offense and averaging 114.9 points per game. They also attempted 36.2% of the shots as 3-pointers contributed to one of the greatest shooting teams of all time.</p>



<p id="8bdc">This team was led by the MVP of the league Stephen Curry who made a total of 402 3-pointers which to this said is the record number of 3-pointers made by a player during the course of a regular NBA season. In addition to this Stephen Curry shot the 3point ball at an impressive rate of 45.4% which is exactly 10% better than league average.</p>



<p id="f857">3. New York Knicks (1988–1989)</p>



<p id="dc53">The 1988–1989 New York Knicks season was remarkable, especially in terms of their approach to 3-point shooting. Under coach Rick Pitino, the Knicks adopted an ambitious, fast-paced style that emphasized unprecedented levels of three-point shooting. This strategy was a perfect fit for their young and athletic roster.</p>



<p id="9420">The team, known as “The Bomb Squad,” featured players like Mark Jackson, Rod Strickland, Trent Tucker, Gerald Wilkins, and Johnny Newman. They launched a total of 1,147 three-point attempts during the season, which was over 400 more than any other team at the time. They successfully made 386 of these attempts, shattering the previous single-season record of 271. The squad averaged 14 three-point attempts per game, with 4.7 makes per game, both leading the league.</p>



<p id="083f">The Knicks’ strategy wasn’t just about scoring from beyond the arc. It also involved a robust full-court pressing defense. This approach was physically demanding but highly effective, contributing to their average of 116.8 points per game. They were efficient in their play, finishing fourth in the league in True Shooting percentage and third in effective field goal percentage.</p>



<p id="fdf3">This style of play was relatively new to the NBA at the time. Rick Pitino, recognizing the potential of the three-point shot as a serious weapon in the game, encouraged all his players to shoot from distance. This led to significant statistical improvements for many players on the roster.</p>



<p id="351a">The Knicks’ 1988–1989 season was not just about statistical achievements; it also had a significant impact on the fan experience. Their exciting and fast-paced style of play resonated with the fans, leading to a strong home record and increased attendance. The team finished the regular season with a 52–30 record, coming second in the Eastern Conference.</p>



<p id="c6c0">In the playoffs, the Knicks’ unique style continued to be effective, although they eventually faced challenges, particularly from Michael Jordan and the Chicago Bulls in the conference semi-finals.</p>



<p id="84b8">The 1988–1989 Knicks season was a pivotal moment in the NBA, showcasing the potential of the three-point shot and fast-paced play, which would later become more prominent in the league.</p>



<p id="953f">4. Boston Celtics (1985–1986)</p>



<p id="34a4">The 1985–1986 Boston Celtics season is noted for being one of the most dominant in NBA history. They finished with a 67–15 record, showcasing excellent performance across various aspects of the game. When it comes to 3-point shooting, a significant figure from that era was Larry Bird. Bird, renowned for his sharp-shooting skills, made a significant impact in the realm of 3-point shooting, especially during the 1986 season.</p>



<p id="7bd7">Larry Bird’s prowess in 3-point shooting was particularly highlighted during the NBA’s first three-point shooting contest at the All-Star weekend in 1986. He won the contest, a feat he would repeat for the next two years. His performance in these contests, especially the one in 1988 where he confidently played while wearing his Boston Celtics team warm-up jacket, further cemented his reputation as one of the best shooters of the era.</p>



<p id="8812">Throughout his career, Bird was known for his competitive spirit and exceptional shooting skills. He finished his NBA career with a significant number of three-pointers made, ranking high in the Celtics franchise history for this statistic. His career average from behind the arc was around 37%, a remarkable figure considering the era he played in when three-point shots weren’t as prevalent as they are in modern basketball.</p>



<p id="ebc0">In conclusion, the evolution of the 3-point shot in the NBA is a fascinating journey, marked by groundbreaking moments and transformative strategies. From its initial skepticism to its current status as a pivotal element of the game, the three-pointer has redefined basketball strategy and execution.</p>



<p id="7671">The 1985–1986 Boston Celtics, led by Larry Bird, showcased the power of precision and the impact of a superstar who could excel from beyond the arc. Meanwhile, the 1988–1989 New York Knicks, under Rick Pitino, revolutionized the use of the three-pointer with a fast-paced and aggressive approach, setting the stage for the modern NBA’s emphasis on long-range shooting.</p>



<p id="3ff8">These historical insights, coupled with the remarkable rise of teams like the Golden State Warriors and players like Stephen Curry, underline the dynamic nature of basketball. The 3-point shot, once an underutilized tool, has now become a central feature of a team’s offensive arsenal, influencing team compositions, play styles, and even the physical and skill development of players.</p>



<p id="3b7e">As the NBA continues to evolve, it is clear that the 3-point shot will remain a critical and exciting element of the game, continually reshaping strategies and electrifying fans. The future of basketball will undoubtedly see further innovations and adaptations, but the legacy of the three-pointer and its profound impact on the game will always be a defining chapter in the history of the sport.</p>
		</div>

		
		
					
		<div class="ct-share-box is-width-constrained ct-hidden-sm" data-location="bottom" data-type="type-2">
			
			<div data-color="custom" data-icons-type="custom:solid">
							
				<a href="https://www.facebook.com/sharer/sharer.php?u=%2Fwho-is-the-greatest-3-point-shooting-nba-squad-of-all-time%2F" data-network="facebook" aria-label="Facebook" rel="noopener noreferrer nofollow">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://twitter.com/intent/tweet?url=%2Fwho-is-the-greatest-3-point-shooting-nba-squad-of-all-time%2F&amp;text=Who%20is%20the%20greatest%203-point%20Shooting%20NBA%20Squad%20of%20all%20time%3F" data-network="twitter" aria-label="X (Twitter)" rel="noopener noreferrer nofollow">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.9 0C1.3 0 0 1.3 0 2.9v14.3C0 18.7 1.3 20 2.9 20h14.3c1.6 0 2.9-1.3 2.9-2.9V2.9C20 1.3 18.7 0 17.1 0H2.9zm13.2 3.8L11.5 9l5.5 7.2h-4.3l-3.3-4.4-3.8 4.4H3.4l5-5.7-5.3-6.7h4.4l3 4 3.5-4h2.1zM14.4 15 6.8 5H5.6l7.7 10h1.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="pinterest" aria-label="Pinterest" rel="noopener noreferrer nofollow">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M10,0C4.5,0,0,4.5,0,10c0,4.1,2.5,7.6,6,9.2c0-0.7,0-1.5,0.2-2.3c0.2-0.8,1.3-5.4,1.3-5.4s-0.3-0.6-0.3-1.6c0-1.5,0.9-2.6,1.9-2.6c0.9,0,1.3,0.7,1.3,1.5c0,0.9-0.6,2.3-0.9,3.5c-0.3,1.1,0.5,1.9,1.6,1.9c1.9,0,3.2-2.4,3.2-5.3c0-2.2-1.5-3.8-4.2-3.8c-3,0-4.9,2.3-4.9,4.8c0,0.9,0.3,1.5,0.7,2C6,12,6.1,12.1,6,12.4c0,0.2-0.2,0.6-0.2,0.8c-0.1,0.3-0.3,0.3-0.5,0.3c-1.4-0.6-2-2.1-2-3.8c0-2.8,2.4-6.2,7.1-6.2c3.8,0,6.3,2.8,6.3,5.7c0,3.9-2.2,6.9-5.4,6.9c-1.1,0-2.1-0.6-2.4-1.2c0,0-0.6,2.3-0.7,2.7c-0.2,0.8-0.6,1.5-1,2.1C8.1,19.9,9,20,10,20c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://www.linkedin.com/shareArticle?url=%2Fwho-is-the-greatest-3-point-shooting-nba-squad-of-all-time%2F&amp;title=Who%20is%20the%20greatest%203-point%20Shooting%20NBA%20Squad%20of%20all%20time%3F" data-network="linkedin" aria-label="LinkedIn" rel="noopener noreferrer nofollow">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M18.6,0H1.4C0.6,0,0,0.6,0,1.4v17.1C0,19.4,0.6,20,1.4,20h17.1c0.8,0,1.4-0.6,1.4-1.4V1.4C20,0.6,19.4,0,18.6,0z M6,17.1h-3V7.6h3L6,17.1L6,17.1zM4.6,6.3c-1,0-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7C6.3,5.5,5.5,6.3,4.6,6.3z M17.2,17.1h-3v-4.6c0-1.1,0-2.5-1.5-2.5c-1.5,0-1.8,1.2-1.8,2.5v4.7h-3V7.6h2.8v1.3h0c0.4-0.8,1.4-1.5,2.8-1.5c3,0,3.6,2,3.6,4.5V17.1z"></path>
					</svg>
				</span>				</a>
			
			</div>
					</div>

			
		
		<nav class="post-navigation is-width-constrained ">
							<a href="/mavericks-backcourt-offensive-masterpiece/" class="nav-item-prev">
					<figure class="ct-media-container  "><img width="300" height="200" src="/wp-content/uploads/2024/05/2153905145.0-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" decoding="async" srcset="/wp-content/uploads/2024/05/2153905145.0-300x200.jpg 300w, /wp-content/uploads/2024/05/2153905145.0-1024x683.jpg 1024w, /wp-content/uploads/2024/05/2153905145.0-768x512.jpg 768w, /wp-content/uploads/2024/05/2153905145.0.jpg 1200w" sizes="auto, (max-width: 300px) 100vw, 300px" itemprop="image" style="aspect-ratio: 1/1;"><svg width="20px" height="15px" viewbox="0 0 20 15" fill="#ffffff"><polygon points="0,7.5 5.5,13 6.4,12.1 2.4,8.1 20,8.1 20,6.9 2.4,6.9 6.4,2.9 5.5,2 "></polygon></svg></figure>
					<div class="item-content">
						<span class="item-label">
							Previous <span>Post</span>						</span>

													<span class="item-title ct-hidden-sm">
								Dallas' Win: Luka and Kyrie's Amazing, leads Team to Finals							</span>
											</div>

				</a>
			
							<a href="/understanding-advanced-basketball-analytics/" class="nav-item-next">
					<div class="item-content">
						<span class="item-label">
							Next <span>Post</span>						</span>

													<span class="item-title ct-hidden-sm">
								Understanding Advanced Basketball Analytics							</span>
											</div>

					<figure class="ct-media-container  "><img width="300" height="171" src="/wp-content/uploads/2024/06/1_G4Q-HNsjOfCdbndbkZBh5Q-300x171.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" decoding="async" srcset="/wp-content/uploads/2024/06/1_G4Q-HNsjOfCdbndbkZBh5Q-300x171.png 300w, /wp-content/uploads/2024/06/1_G4Q-HNsjOfCdbndbkZBh5Q.png 700w" sizes="auto, (max-width: 300px) 100vw, 300px" itemprop="image" style="aspect-ratio: 1/1;"><svg width="20px" height="15px" viewbox="0 0 20 15" fill="#ffffff"><polygon points="14.5,2 13.6,2.9 17.6,6.9 0,6.9 0,8.1 17.6,8.1 13.6,12.1 14.5,13 20,7.5 "></polygon></svg></figure>				</a>
			
		</nav>

	
	</article>

	
		<aside class="ct-hidden-sm ct-hidden-md" data-type="type-2" id="sidebar" itemtype="https://schema.org/WPSideBar" itemscope="itemscope"><div class="ct-sidebar" data-sticky="sidebar">
<div class="ct-widget is-layout-flow widget_block" id="block-1">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
<h3 class="wp-block-heading" style="font-size:clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.313), 18px);">Popular Posts</h3>



<div data-id="70f1412e" class="wp-block-blocksy-query"><div class="ct-query-template-default is-layout-flow">
<article class="wp-block-post is-layout-flow post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-sports-analytics">

<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%"><a class="ct-dynamic-media wp-elements-9b151e15d5a77cfdbf39b630d839dfce" href="/the-minnesota-timberwolves-crippling-defense-against-nuggets/"><img decoding="async" width="150" height="150" src="/wp-content/uploads/2024/05/nba_minnesota_timberwolves_use_16x9-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" style="width:100%;height:100%;object-fit: cover;aspect-ratio: 1;"></a></div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:75%">
<h2 style="font-size:clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.078), 15px);font-weight:500; margin-bottom:var(--wp--preset--spacing--20);" class="ct-dynamic-data wp-elements-81bc24948b6024880cb488bf2e566c10"><a href="/the-minnesota-timberwolves-crippling-defense-against-nuggets/">Timberwolves&#8217; Crushing Defense Outshines Nuggets in Epic Playoff Triumph</a></h2>

<div style="font-size:13px;" class="ct-dynamic-data wp-elements-d04402c9c852e64820a7911ae41baf63">May 8, 2024</div>
</div>
</div>

</article><article class="wp-block-post is-layout-flow post-802 post type-post status-publish format-standard has-post-thumbnail hentry category-data-analytics category-sports-analytics">

<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-3 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%"><a class="ct-dynamic-media wp-elements-9b151e15d5a77cfdbf39b630d839dfce" href="/mavericks-backcourt-offensive-masterpiece/"><img decoding="async" width="150" height="150" src="/wp-content/uploads/2024/05/2153905145.0-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" style="width:100%;height:100%;object-fit: cover;aspect-ratio: 1;"></a></div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:75%">
<h2 style="font-size:clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.078), 15px);font-weight:500; margin-bottom:var(--wp--preset--spacing--20);" class="ct-dynamic-data wp-elements-81bc24948b6024880cb488bf2e566c10"><a href="/mavericks-backcourt-offensive-masterpiece/">Dallas&#8217; Win: Luka and Kyrie&#8217;s Amazing, leads Team to Finals</a></h2>

<div style="font-size:13px;" class="ct-dynamic-data wp-elements-d04402c9c852e64820a7911ae41baf63">May 29, 2024</div>
</div>
</div>

</article><article class="wp-block-post is-layout-flow post-943 post type-post status-publish format-standard has-post-thumbnail hentry category-data-analytics category-sports-analytics">

<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-4 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%"><a class="ct-dynamic-media wp-elements-9b151e15d5a77cfdbf39b630d839dfce" href="/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time/"><img loading="lazy" decoding="async" width="150" height="150" src="/wp-content/uploads/2024/06/1_0bOxo8pwUNCF4BY2k3XkPQ-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" style="width:100%;height:100%;object-fit: cover;aspect-ratio: 1;"></a></div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:75%">
<h2 style="font-size:clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.078), 15px);font-weight:500; margin-bottom:var(--wp--preset--spacing--20);" class="ct-dynamic-data wp-elements-81bc24948b6024880cb488bf2e566c10"><a href="/who-is-the-greatest-3-point-shooting-nba-squad-of-all-time/">Who is the greatest 3-point Shooting NBA Squad of all time?</a></h2>

<div style="font-size:13px;" class="ct-dynamic-data wp-elements-d04402c9c852e64820a7911ae41baf63">June 15, 2024</div>
</div>
</div>

</article><article class="wp-block-post is-layout-flow post-946 post type-post status-publish format-standard has-post-thumbnail hentry category-data-analytics category-sports-analytics tag-analytics tag-basketball">

<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-5 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%"><a class="ct-dynamic-media wp-elements-9b151e15d5a77cfdbf39b630d839dfce" href="/understanding-advanced-basketball-analytics/"><img loading="lazy" decoding="async" width="150" height="150" src="/wp-content/uploads/2024/06/1_G4Q-HNsjOfCdbndbkZBh5Q-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" style="width:100%;height:100%;object-fit: cover;aspect-ratio: 1;"></a></div>



<div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:75%">
<h2 style="font-size:clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.078), 15px);font-weight:500; margin-bottom:var(--wp--preset--spacing--20);" class="ct-dynamic-data wp-elements-81bc24948b6024880cb488bf2e566c10"><a href="/understanding-advanced-basketball-analytics/">Understanding Advanced Basketball Analytics</a></h2>

<div style="font-size:13px;" class="ct-dynamic-data wp-elements-d04402c9c852e64820a7911ae41baf63">June 15, 2024</div>
</div>
</div>

</article>
</div></div>
</div>
</div>
<div class="ct-widget is-layout-flow widget_categories" id="categories-1">
<h3 class="widget-title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-24">
<a href="/category/data-analytics/">Data Analytics</a> (4)
<ul class="children">
	<li class="cat-item cat-item-25">
<a href="/category/data-analytics/sports-analytics/">Sports Analytics</a> (4)
</li>
</ul>
</li>
			</ul>

			</div>
</div></aside>
			</div>

	</main>

	<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="ct-container">
<div data-column="widget-area-1"><div class="ct-widget is-layout-flow widget_block" id="block-7">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-6 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:100%"><div class="widget widget_text">
<h2 class="widgettitle">Personal Portfolio</h2>			<div class="textwidget">
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e69493918f88828e9385a6818b878f8ac885898b">[email&#160;protected]</a></p>
</div>
		</div></div>
</div>
</div></div>
<div data-column="widget-area-2"><div class="ct-widget is-layout-flow widget_text" id="text-2">
<h3 class="widget-title">Site Menu</h3>			<div class="textwidget">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>
</div>
		</div></div>
<div data-column="widget-area-3"><div class="ct-widget is-layout-flow widget_text" id="text-3">
<h3 class="widget-title">Information</h3>			<div class="textwidget">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Site Map</a></li>
<li><a href="#">Cookies Policy</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
		</div></div>
<div data-column="widget-area-4">
<div class="ct-widget is-layout-flow widget_text" id="text-4">
<h3 class="widget-title">Contact me</h3>			<div class="textwidget">
<p>Phone: (+437) 987 6289</p>
<p>Contact me at: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4b6b1b3adaaa0acb1a784a3a9a5ada8eaa7aba9">[email&#160;protected]</a></p>
</div>
		</div>
<div class="ct-widget is-layout-flow widget_block" id="block-2"><div class="ct-block-wrapper">

<h3 class="wp-block-heading" style="font-size:clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.313), 18px);">Social Icons</h3>


<div class="ct-socials-block">
		<div class="ct-social-box" data-color="default" data-icons-type="simple">
			
			
							
				<a href="https://www.linkedin.com/feed/" data-network="linkedin" aria-label="LinkedIn">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M18.6,0H1.4C0.6,0,0,0.6,0,1.4v17.1C0,19.4,0.6,20,1.4,20h17.1c0.8,0,1.4-0.6,1.4-1.4V1.4C20,0.6,19.4,0,18.6,0z M6,17.1h-3V7.6h3L6,17.1L6,17.1zM4.6,6.3c-1,0-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7C6.3,5.5,5.5,6.3,4.6,6.3z M17.2,17.1h-3v-4.6c0-1.1,0-2.5-1.5-2.5c-1.5,0-1.8,1.2-1.8,2.5v4.7h-3V7.6h2.8v1.3h0c0.4-0.8,1.4-1.5,2.8-1.5c3,0,3.6,2,3.6,4.5V17.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://www.facebook.com/ruw.zeta/" data-network="facebook" aria-label="Facebook">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://twitter.com/RuwZeta" data-network="twitter" aria-label="X (Twitter)">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.9 0C1.3 0 0 1.3 0 2.9v14.3C0 18.7 1.3 20 2.9 20h14.3c1.6 0 2.9-1.3 2.9-2.9V2.9C20 1.3 18.7 0 17.1 0H2.9zm13.2 3.8L11.5 9l5.5 7.2h-4.3l-3.3-4.4-3.8 4.4H3.4l5-5.7-5.3-6.7h4.4l3 4 3.5-4h2.1zM14.4 15 6.8 5H5.6l7.7 10h1.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://www.youtube.com/@ruwindhuchandraratne2435" data-network="youtube" aria-label="YouTube">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M15,0H5C2.2,0,0,2.2,0,5v10c0,2.8,2.2,5,5,5h10c2.8,0,5-2.2,5-5V5C20,2.2,17.8,0,15,0z M14.5,10.9l-6.8,3.8c-0.1,0.1-0.3,0.1-0.5,0.1c-0.5,0-1-0.4-1-1l0,0V6.2c0-0.5,0.4-1,1-1c0.2,0,0.3,0,0.5,0.1l6.8,3.8c0.5,0.3,0.7,0.8,0.4,1.3C14.8,10.6,14.6,10.8,14.5,10.9z"></path>
					</svg>
				</span>				</a>
							
				<a href="https://medium.com/@ruwindhu123" data-network="medium" aria-label="Medium">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.4,5.3c0-0.2-0.1-0.5-0.3-0.7L0.3,2.4V2.1H6l4.5,9.8l3.9-9.8H20v0.3l-1.6,1.5c-0.1,0.1-0.2,0.3-0.2,0.4v11.2c0,0.2,0,0.3,0.2,0.4l1.6,1.5v0.3h-7.8v-0.3l1.6-1.6c0.2-0.2,0.2-0.2,0.2-0.4V6.5L9.4,17.9H8.8L3.6,6.5v7.6c0,0.3,0.1,0.6,0.3,0.9L6,17.6v0.3H0v-0.3L2.1,15c0.2-0.2,0.3-0.6,0.3-0.9V5.3z"></path>
					</svg>
				</span>				</a>
			
			
					</div>

	</div>
</div></div>
</div>
</div></div>
<div data-row="bottom"><div class="ct-container">
<div data-column="copyright">
<div class="ct-footer-copyright" data-id="copyright">

	<p>Copyright © 2025 -  Ruwindhu Hettige Don</p>
</div>
</div>
<div data-column="widget-area-5"><div class="ct-widget is-layout-flow widget_text" id="text-5">			<div class="textwidget">
<p><a href="#">Terms &amp; Condition</a>s | <a href="#">Privacy Policy</a></p>
</div>
		</div></div>
</div></div></footer>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8084247957719886" crossorigin="anonymous"></script><div class="ct-drawer-canvas" data-location="end"><div class="ct-drawer-inner">
	<a href="#main-container" class="ct-back-to-top ct-hidden-sm" data-shape="circle" data-alignment="right" title="Go to top" aria-label="Go to top" hidden>

		<svg class="ct-icon" width="15" height="15" viewbox="0 0 20 20"><path d="M10,0L9.4,0.6L0.8,9.1l1.2,1.2l7.1-7.1V20h1.7V3.3l7.1,7.1l1.2-1.2l-8.5-8.5L10,0z"></path></svg>	</a>

	</div></div>
<style id="core-block-supports-inline-css">.wp-elements-9b151e15d5a77cfdbf39b630d839dfce .wp-block-cover__background{background-color:#000000;opacity:0.5;}.wp-elements-81bc24948b6024880cb488bf2e566c10 .wp-block-cover__background{background-color:#000000;opacity:0.5;}.wp-elements-d04402c9c852e64820a7911ae41baf63 .wp-block-cover__background{background-color:#000000;opacity:0.5;}.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;gap:2em 20px;}.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;gap:2em 20px;}.wp-container-core-columns-is-layout-3{flex-wrap:nowrap;gap:2em 20px;}.wp-container-core-columns-is-layout-4{flex-wrap:nowrap;gap:2em 20px;}.wp-container-core-columns-is-layout-5{flex-wrap:nowrap;gap:2em 20px;}.wp-container-core-columns-is-layout-6{flex-wrap:nowrap;}</style>
<script id="ct-scripts-js-extra">var ct_localizations = {"ajax_url":"\/wp-admin\/admin-ajax.php","public_url":"\/wp-content\/themes\/blocksy\/static\/bundle\/","rest_url":"\/wp-json\/","search_url":"\/search\/QUERY_STRING\/","show_more_text":"Show more","more_text":"More","search_live_results":"Search results","search_live_no_results":"No results","search_live_no_result":"No results","search_live_one_result":"You got %s result. Please press Tab to select it.","search_live_many_results":"You got %s results. Please press Tab to select one.","clipboard_copied":"Copied!","clipboard_failed":"Failed to Copy","expand_submenu":"Expand dropdown menu","collapse_submenu":"Collapse dropdown menu","dynamic_js_chunks":[{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/sticky.js?ver=2.0.87"}],"dynamic_styles":{"lazy_load":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-styles.min.css?ver=2.0.87","search_lazy":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-search-styles.min.css?ver=2.0.87","back_to_top":"\/wp-content\/themes\/blocksy\/static\/bundle\/back-to-top.min.css?ver=2.0.87"},"dynamic_styles_selectors":[{"selector":".ct-header-cart, #woo-cart-panel","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/cart-header-element-lazy.min.css?ver=2.0.87"},{"selector":".flexy","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/flexy.min.css?ver=2.0.87"},{"selector":"#account-modal","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-modal-lazy.min.css?ver=2.0.87"},{"selector":".ct-header-account","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-dropdown-lazy.min.css?ver=2.0.87"}]};</script>
<script src="/wp-content/themes/blocksy/static/bundle/main.js?ver=2.0.87" id="ct-scripts-js"></script>
<script src="/wp-content/plugins/google-site-kit/dist/assets/js/googlesitekit-consent-mode-3d6495dceaebc28bcca3.js" id="googlesitekit-consent-mode-js"></script>
<script id="wp-consent-api-js-extra">var consent_api = {"consent_type":"","waitfor_consent_hook":"","cookie_expiration":"30","cookie_prefix":"wp_consent"};</script>
<script src="/wp-content/plugins/wp-consent-api/assets/js/wp-consent-api.min.js?ver=1.0.8" id="wp-consent-api-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),
                _trfd.push({'tccl.baseHost':'secureserver.net'}),
                _trfd.push({'ap':'wpaas'},
                    {'server':'ae0f4a92-c441-01eb-c516-9012aaef40eb.secureserver.net'},
                    {'pod':'P3NLWPPOD09'},
                    {'storage':'p3cephmah003pod09_data06'},                     {'xid':'45424847'},
                    {'wp':'6.7.1'},
                    {'php':'8.0.30.4'},
                    {'loggedin':'0'},
                    {'cdn':'1'},
                    {'builder':'wp-block-editor'},
                    {'theme':'blocksy'},
                    {'wds':'0'},
                    {'wp_alloptions_count':'434'},
                    {'wp_alloptions_bytes':'172991'},
                    {'gdl_coming_soon_page':'0'}
                                    );
            var trafficScript = document.createElement('script'); trafficScript.src = 'https://img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'; window.document.head.appendChild(trafficScript);</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src="https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js" onload="window.tti.calculateTTI()"></script>
		
</body>
</html>